# Asuran

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/mainski/asuran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mainski/asuran/: AppCompatPreferenceActivity.java  ChatActivity.java  ChatAdapter.java  CheckActivity.java  Constants.java  DataProvider.java  DetailActivity.java  ExpandableListAdapterImplement.java  FrontPageActivity.java  GMapV2Direction.java  GMapV2DirectionAsync.java  GeofenceTransitionService.java  GeofenceTransitionsIntentService.java  InsuranceSpotsModel.java  InsuranceSpotsUpdate.java  InsuranceType.java  LoginActivity.java  MainActivity.java  MainActivity2.java  SettingsActivity.java
app/src/main/res/anim/: half_rotate.xml  inv_half_rotate.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_front_page.xml  activity_login.xml  activity_main2.xml  app_bar_main.xml  content_detail.xml  content_main.xml  fragment_map.xml  list_group.xml  list_item.xml  register_layout.xml  single_message_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: check_layout.xml
app/src/test/java/id/mainski/asuran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
